# mi-projects

.github/workflows/: ci-cd.yml
AllFileFormats/: .project  pom.xml
AllFileFormats/AllFileForamtsDataService/: .project  artifact.xml  pom.xml
AllFileFormats/AllFileForamtsDataService/build-artifacts/: pom.xml
AllFileFormats/AllFileForamtsDataService/build-artifacts/dataservice/XlsxFetchDS/: pom.xml
AllFileFormats/AllFileForamtsDataService/dataservice/: XlsxFetchDS.dbs
AllFileFormats/AllFileFormatsCompositeExporter/: .project  pom.xml
AllFileFormats/AllFileFormatsConfigs/: .project  artifact.xml  pom.xml
AllFileFormats/AllFileFormatsConfigs/build-artifacts/: pom.xml
AllFileFormats/AllFileFormatsConfigs/build-artifacts/api/Test/: pom.xml
AllFileFormats/AllFileFormatsConfigs/build-artifacts/local-entries/FILE_CONNECTION_1/: pom.xml
AllFileFormats/AllFileFormatsConfigs/build-artifacts/metadata/SFTPExcelToDataServiceProxy_proxy_metadata/: pom.xml
AllFileFormats/AllFileFormatsConfigs/build-artifacts/metadata/Test_metadata/: pom.xml
AllFileFormats/AllFileFormatsConfigs/build-artifacts/metadata/Test_swagger/: pom.xml
AllFileFormats/AllFileFormatsConfigs/build-artifacts/proxy-services/SFTPExcelToDataServiceProxy/: pom.xml
AllFileFormats/AllFileFormatsConfigs/src/main/resources/metadata/: SFTPExcelToDataServiceProxy_proxy_metadata.yaml  Test_metadata.yaml  Test_swagger.yaml
AllFileFormats/AllFileFormatsConfigs/src/main/synapse-config/api/: Test.xml
AllFileFormats/AllFileFormatsConfigs/src/main/synapse-config/proxy-services/: SFTPExcelToDataServiceProxy.xml
AllFileFormats/ExcelReaderJavaMediator/: .project  pom.xml
AllFileFormats/ExcelReaderJavaMediator/src/main/java/com/tascua/reader/: ExcelReader.java
ArchiveFiles/: .project  pom.xml
ArchiveFiles/ArchiveFileConnector/: .project  artifact.xml  pom.xml
ArchiveFiles/ArchiveFileConnector/build-artifacts/: pom.xml
ArchiveFiles/ArchiveFileConnector/build-artifacts/lib/file-connector-4.0.13/: pom.xml
ArchiveFiles/ArchiveFilesCompositeExporter/: .project  pom.xml
ArchiveFiles/ArchiveFilesConfigs/: .project  artifact.xml  pom.xml
ArchiveFiles/ArchiveFilesConfigs/build-artifacts/: pom.xml
ArchiveFiles/ArchiveFilesConfigs/build-artifacts/api/archiveAPI/: pom.xml
ArchiveFiles/ArchiveFilesConfigs/build-artifacts/api/deleteApi/: pom.xml
ArchiveFiles/ArchiveFilesConfigs/build-artifacts/api/splitfileAPI/: pom.xml
ArchiveFiles/ArchiveFilesConfigs/build-artifacts/local-entries/FIleDateCheckXSLT/: pom.xml
ArchiveFiles/ArchiveFilesConfigs/build-artifacts/local-entries/NewFileInit/: pom.xml
ArchiveFiles/ArchiveFilesConfigs/build-artifacts/local-entries/filearchive/: pom.xml
ArchiveFiles/ArchiveFilesConfigs/build-artifacts/metadata/archiveAPI_metadata/: pom.xml
ArchiveFiles/ArchiveFilesConfigs/build-artifacts/metadata/archiveAPI_swagger/: pom.xml
ArchiveFiles/ArchiveFilesConfigs/build-artifacts/metadata/deleteApi_metadata/: pom.xml
ArchiveFiles/ArchiveFilesConfigs/build-artifacts/metadata/deleteApi_swagger/: pom.xml
ArchiveFiles/ArchiveFilesConfigs/build-artifacts/metadata/splitfileAPI_metadata/: pom.xml
ArchiveFiles/ArchiveFilesConfigs/build-artifacts/metadata/splitfileAPI_swagger/: pom.xml
ArchiveFiles/ArchiveFilesConfigs/build-artifacts/sequences/archiveMainSeq/: pom.xml
ArchiveFiles/ArchiveFilesConfigs/build-artifacts/sequences/deleteArchiveFilesMainSeq/: pom.xml
ArchiveFiles/ArchiveFilesConfigs/build-artifacts/sequences/previousDateCalculateSeq/: pom.xml
ArchiveFiles/ArchiveFilesConfigs/build-artifacts/sequences/testSeq/: pom.xml
ArchiveFiles/ArchiveFilesConfigs/src/main/resources/metadata/: archiveAPI_metadata.yaml  archiveAPI_swagger.yaml  deleteApi_metadata.yaml  deleteApi_swagger.yaml  splitfileAPI_metadata.yaml  splitfileAPI_swagger.yaml
ArchiveFiles/ArchiveFilesConfigs/src/main/synapse-config/api/: archiveAPI.xml  deleteApi.xml  splitfileAPI.xml
ArchiveFiles/ArchiveFilesConfigs/src/main/synapse-config/local-entries/: FIleDateCheckXSLT.xml  NewFileInit.xml  filearchive.xml
ArchiveFiles/ArchiveFilesConfigs/src/main/synapse-config/sequences/: archiveMainSeq.xml  deleteArchiveFilesMainSeq.xml  previousDateCalculateSeq.xml  testSeq.xml
DemoProject/: pom.xml
DemoProject/DemoProjectCompositeExporter/: pom.xml
DemoProject/DemoProjectConfigs/: artifact.xml  pom.xml
DemoProject/DemoProjectConfigs/build-artifacts/: pom.xml
DemoProject/DemoProjectConfigs/build-artifacts/api/JMSDemoAPI/: pom.xml
DemoProject/DemoProjectConfigs/build-artifacts/inbound-endpoints/DemoInboundEndpoint/: pom.xml
DemoProject/DemoProjectConfigs/build-artifacts/inbound-endpoints/JMSInboundEndpoint/: pom.xml
DemoProject/DemoProjectConfigs/build-artifacts/message-stores/DemoMessageStore/: pom.xml
DemoProject/DemoProjectConfigs/build-artifacts/metadata/JMSDemoAPI_metadata/: pom.xml
DemoProject/DemoProjectConfigs/build-artifacts/metadata/JMSDemoAPI_swagger/: pom.xml
DemoProject/DemoProjectConfigs/build-artifacts/metadata/JMSToHttpDemoProxy_proxy_metadata/: pom.xml
DemoProject/DemoProjectConfigs/build-artifacts/proxy-services/JMSToHttpDemoProxy/: pom.xml
DemoProject/DemoProjectConfigs/src/main/resources/metadata/: JMSDemoAPI_metadata.yaml  JMSDemoAPI_swagger.yaml  JMSToHttpDemoProxy_proxy_metadata.yaml
DemoProject/DemoProjectConfigs/src/main/synapse-config/api/: JMSDemoAPI.xml
DemoProject/DemoProjectConfigs/src/main/synapse-config/inbound-endpoints/: DemoInboundEndpoint.xml  JMSInboundEndpoint.xml
DemoProject/DemoProjectConfigs/src/main/synapse-config/message-stores/: DemoMessageStore.xml
DemoProject/DemoProjectConfigs/test/: DemoUnitTest.xml
HelloWorld/: pom.xml
HelloWorld/HelloWorldCompositeExporter/: pom.xml
HelloWorld/HelloWorldConfigs/: pom.xml
HelloWorld/HelloWorldConfigs/build-artifacts/: pom.xml
HelloWorld/HelloWorldConfigs/build-artifacts/api/HelloWorld/: pom.xml
HelloWorld/HelloWorldConfigs/build-artifacts/metadata/HelloWorld_metadata/: pom.xml
HelloWorld/HelloWorldConfigs/build-artifacts/metadata/HelloWorld_swagger/: pom.xml
(+2 files in other folders)
