<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tascua</groupId>
    <artifactId>AllFileFormatsConfigs</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.tascua</groupId>
  <artifactId>AllFileFormatsConfigs_module</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>AllFileFormatsConfigs_module</name>
  <description>AllFileFormatsConfigs_module</description>
  <modules>
    <module>api/Test</module>
    <module>metadata/Test_swagger</module>
    <module>metadata/Test_metadata</module>
    <module>proxy-services/SFTPExcelToDataServiceProxy</module>
    <module>metadata/SFTPExcelToDataServiceProxy_proxy_metadata</module>
    <module>local-entries/FILE_CONNECTION_1</module>
  </modules>
</project>
