<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tascua.org</groupId>
    <artifactId>ArchiveFiles</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.tascua.org</groupId>
  <artifactId>ArchiveFilesCompositeExporter</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>ArchiveFilesCompositeExporter</name>
  <description>ArchiveFilesCompositeExporter</description>
  <properties>
    <com.tascua.org.local-entry_._filearchive>capp/EnterpriseServiceBus</com.tascua.org.local-entry_._filearchive>
    <com.tascua.org.api_._archiveAPI>capp/EnterpriseServiceBus</com.tascua.org.api_._archiveAPI>
    <com.tascua.org.sequence_._testSeq>capp/EnterpriseServiceBus</com.tascua.org.sequence_._testSeq>
    <com.tascua.org.metadata_._splitfileAPI_swagger>capp/EnterpriseServiceBus</com.tascua.org.metadata_._splitfileAPI_swagger>
    <com.tascua.org.local-entry_._NewFileInit>capp/EnterpriseServiceBus</com.tascua.org.local-entry_._NewFileInit>
    <com.tascua.org.api_._deleteApi>capp/EnterpriseServiceBus</com.tascua.org.api_._deleteApi>
    <com.tascua.org.metadata_._deleteApi_metadata>capp/EnterpriseServiceBus</com.tascua.org.metadata_._deleteApi_metadata>
    <com.tascua.org.sequence_._deleteArchiveFilesMainSeq>capp/EnterpriseServiceBus</com.tascua.org.sequence_._deleteArchiveFilesMainSeq>
    <com.tascua.org.metadata_._splitfileAPI_metadata>capp/EnterpriseServiceBus</com.tascua.org.metadata_._splitfileAPI_metadata>
    <com.tascua.org.lib_._file-connector>capp/EnterpriseServiceBus</com.tascua.org.lib_._file-connector>
    <com.tascua.org.metadata_._archiveAPI_metadata>capp/EnterpriseServiceBus</com.tascua.org.metadata_._archiveAPI_metadata>
    <com.tascua.org.metadata_._deleteApi_swagger>capp/EnterpriseServiceBus</com.tascua.org.metadata_._deleteApi_swagger>
    <com.tascua.org.api_._splitfileAPI>capp/EnterpriseServiceBus</com.tascua.org.api_._splitfileAPI>
    <com.tascua.org.metadata_._archiveAPI_swagger>capp/EnterpriseServiceBus</com.tascua.org.metadata_._archiveAPI_swagger>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,synapse/metadata=yaml,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.tascua.org.sequence_._archiveMainSeq>capp/EnterpriseServiceBus</com.tascua.org.sequence_._archiveMainSeq>
    <com.tascua.org.sequence_._previousDateCalculateSeq>capp/EnterpriseServiceBus</com.tascua.org.sequence_._previousDateCalculateSeq>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.tascua.org.local-entry</groupId>
      <artifactId>filearchive</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.tascua.org.api</groupId>
      <artifactId>archiveAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.tascua.org.sequence</groupId>
      <artifactId>testSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.tascua.org.metadata</groupId>
      <artifactId>splitfileAPI_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.tascua.org.local-entry</groupId>
      <artifactId>NewFileInit</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.tascua.org.api</groupId>
      <artifactId>deleteApi</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.tascua.org.metadata</groupId>
      <artifactId>deleteApi_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.tascua.org.sequence</groupId>
      <artifactId>deleteArchiveFilesMainSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.tascua.org.metadata</groupId>
      <artifactId>splitfileAPI_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.tascua.org.lib</groupId>
      <artifactId>file-connector</artifactId>
      <version>4.0.13</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.tascua.org.metadata</groupId>
      <artifactId>archiveAPI_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.tascua.org.metadata</groupId>
      <artifactId>deleteApi_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.tascua.org.api</groupId>
      <artifactId>splitfileAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.tascua.org.metadata</groupId>
      <artifactId>archiveAPI_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.tascua.org.sequence</groupId>
      <artifactId>archiveMainSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.tascua.org.sequence</groupId>
      <artifactId>previousDateCalculateSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>5.2.45</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>5.2.44</version>
        <extensions>true</extensions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
