<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>DemoProjectConfigs</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.example</groupId>
  <artifactId>DemoProjectConfigs_module</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>DemoProjectConfigs_module</name>
  <description>DemoProjectConfigs_module</description>
  <modules>
    <module>inbound-endpoints/DemoInboundEndpoint</module>
    <module>inbound-endpoints/JMSInboundEndpoint</module>
    <module>message-stores/DemoMessageStore</module>
    <module>proxy-services/JMSToHttpDemoProxy</module>
    <module>metadata/JMSToHttpDemoProxy_proxy_metadata</module>
    <module>api/JMSDemoAPI</module>
    <module>metadata/JMSDemoAPI_swagger</module>
    <module>metadata/JMSDemoAPI_metadata</module>
  </modules>
</project>
